<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direcionar o bem para o RS</title>
    <link rel="stylesheet" href="extencionista.css">
    <link rel="icon" href="rs.png" type="image/png">
    <header class="header"></header>

    <nav >
        <ul>
            <li><a href="index.html"class="menu1">Inicio</a></li>
            <li><a href="noticias.html"class="menu2">Noticias</a></li>
            <li><a href="voluntario.html"class="menu3">Seja voluntario</a></li>
            <li><a href="sobre.html"class="menu4">Sobre</a></li>
        </ul>
    </nav>
    <style> *{
        box-sizing: border-box;
        margin: 0px;
    }
    header{
        background:url(capadirecionarobemrs.jpg)no-repeat center;
        height: 300px;
        top: 0;
        background-color:#0ea691 ;
    }
    .info{
        float: left;
        width: 75%;
        padding: 3%;
        font-size: x-large;
        text-align: left;
    }
    .totheside {
        top: 0%;
        float: right;
        width: 25%;
    }
    
    li, a {            
        text-decoration: none;
        list-style-type: none;
        margin: auto;
        width: 300px;
        display:block;
        color: #000;
        text-align: center; 
        float: left;
        background-color: #f39a25;
        font-size:larger;
        border-radius: 10px;
    }
    .menu1{
        padding: 5px;
    }
    .menu2{
        padding: 5px;
    }
    .menu3{
        padding: 5px;
    }
    .menu4{
        padding: 5px;
    }
    .menu1:hover{
        font-weight: bolder;
        font-size: x-large;
    }
    .menu2:hover{
        font-weight: bolder;
        font-size: x-large;
    }
    .menu3:hover{
        font-weight: bolder;
        font-size: x-large;
    }
    .menu4:hover{
        font-weight: bolder;
        font-size: x-large;
    }
    .org{
        padding: 3%;
    }
    .org1:hover{
        font-weight: bolder;
    }
    .org2:hover{
        font-weight: bolder;
    }
    .org3:hover{
        font-weight: bolder;
    }
    .org4:hover{
        font-weight: bolder;
    }
    .org5:hover{
        font-weight: bolder;
    }
    .org6:hover{
        font-weight: bolder;
    }
    </style>
</head>
<body>
    <section class="info">
       <p>  O Rio Grande do Sul ainda registra pessoas desabrigadas, ou seja, que precisaram sair de casa 
        e só encontraram acolhimento em espaços públicos ou mantidos por voluntários. Em 29/6/24 o site G1 informou que 6.554 pessoas estão em abrigos.
        <br><br>Abaixo disponibiliza-se links para sites oficias de instituições e orgaizações gauchas, 
        para que você possa fazer sua doação de modo seguro e diretamente com os responsáveis. <br></p>
    </section>
    <aside class="totheside">
        <img src="byBrasilDeFato.jpg" class="centraliza_img" alt="Foto do RS apos enchente" width="250" height="200"><br>
        <img src="carrosbyG1.avif" class="centraliza_img" alt="Foto do RS apos enchente, carros cobertos por lama" width="250" height="200"><br>
    </aside>
    <div class="org" style="float: left; padding: 0%;">
        <a href="https://doar.acnur.org/page/ACNURBR/doe/enchentes-no-sul-do-brasil?gad_source=1&gclid=CjwKCAjw59q2BhBOEiwAKc0ijeIRBE2nuMryZVon6Kr4EsTXeSGDRDJvn29p9Leo2FHu9UOac2A-uxoCRb4QAvD_BwE&gclsrc=aw.ds" class="org1" style="margin: 5px;"> 
            <img src="unhcracnur.jpg" style="width:50%; border-radius: 5%; padding: 5px;float: left;" alt="UNHCR ACNUR Agência da ONU para refugiados"> 
            <br> Faça doações mensais ou unica, <br> no valor que desejar. 
        </a>
        <a href="https://www.acaodacidadania.org.br/emergencias" class="org2" style="margin: 5px;"> <img src="acaodacidadania.jpg" style="width:50%; border-radius: 5%; padding: 5px;float: left;" alt="Ação da cidadania"> <br>Leva comida, água e produtos básicos para quem perdeu tudo.  </a>
        <a href="https://emergencia.paraquemdoar.com.br/#doacao" class="org3" style="margin: 5px;"> <img src="paraquemdoar.jpg" style="width:50%; border-radius: 5%; padding: 5px;float: left;" alt="Site chamado: 'para quem doar' "> <br>Mais de 100 organizações sociais sem fins lucrativos mapeadas e verificadas.  </a>
    </div>
    <div class="org" style="float: left;padding: 0%;">
        <a href="https://solidariedaders.widelabs.com.br/#/lista-ajuda" class="org4" style="margin: 5px;"> <img src="governodoestadors.jpg" style="width:50%; border-radius: 5%; padding: 5px;float: left;" alt="Secretaria do estado Rio Grande do sul"> <br> Lista disponibilizada pelo estado com as necessidades, contato e locais. </a>
        <a href="https://oglobo.globo.com/brasil/sos-rio-grande-do-sul/noticia/2024/05/14/saiba-como-doar-para-o-rio-grande-do-sul.ghtml" class="org5" style="margin: 5px;"> <img src="oglobo.jpg" style="width:50%; border-radius: 5%; padding: 5px; float: left;" alt="Site O Globo"> <br> Pontos de arrecadação pelo país e chaves pix </a>
        <a href="https://gauchazh.clicrbs.com.br/ambiente/noticia/2024/05/veja-como-e-onde-doar-para-abrigos-de-animais-resgatados-da-enchente-no-rs-clw19d7v000v0011hqol931dc.html" class="org6" style="margin: 5px;"> <img src="gzh.jpg" style="width:50%; border-radius: 5%; padding: 5px; float: left;" alt="Site GZH Zero Hora"> <br> Informações sobre postos de arrecadação para abrigos de animais </a>
        
    </div>
    <footer style="bottom: 1%; text-align: left; padding-top: 50%; padding-left: 20px;">
        <p><br><br>Página desenvolvida por Ana Telles. Mais detalhes no menu sobre. <br> Imagem 1: Brasil de Fato <br> Imagem 2: G1 - Globo </p>
    </footer>
    </body>
</html>