<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direcionar o bem para o RS</title>
    <link rel="stylesheet" href="extencionista.css">
    <link rel="icon" href="rs.png" type="image/png">
    <header class="header"></header>

    <nav >
        <ul>
            <li><a href="index.html"class="menu1">Inicio</a></li>
            <li><a href="noticias.html"class="menu2">Noticias</a></li>
            <li><a href="voluntario.html"class="menu3">Seja voluntario</a></li>
            <li><a href="sobre.html"class="menu4">Sobre</a></li>
        </ul>
    </nav>
    <style> *{
        box-sizing: border-box;
        margin: 0px;
    }
    header{
        background:url(capadirecionarobemrs.jpg)no-repeat center;
        height: 300px;
        top: 0;
        background-color:#0ea691 ;
    }
    .info{
        float: left;
        width: 75%;
        padding: 20px;
        font-size: x-large;
        text-align: center;
        padding: 20px;
    }

    .totheside {
        top: 0px;
        float: right;
        width: 25%;
    }
    
    li, a {            
        text-decoration: none;
        list-style-type: none;
        margin: auto;
        width: 300px;
        display:block;
        color: #000;
        text-align: center; 
        float: left;
        background-color: #f39a25;
        font-size:larger;
        border-radius: 10px;
    }
    .menu1{
        padding: 5px;
    }
    .menu2{
        padding: 5px;
    }
    .menu3{
        padding: 5px;
    }
    .menu4{
        padding: 5px;
    }
    .menu1:hover{
        font-weight: bolder;
        font-size: x-large;
    }
    .menu2:hover{
        font-weight: bolder;
        font-size: x-large;
    }
    .menu3:hover{
        font-weight: bolder;
        font-size: x-large;
    }
    .menu4:hover{
        font-weight: bolder;
        font-size: x-large;
    }
    .org{
        padding: 3%
    }
    .news1:hover{
        font-weight: bolder;
    }
    .news2:hover{
        font-weight: bolder;
    }
    </style>
</head>
<body>
    <section class="info">
       <p> Visite alguns sites de noticias abaixo:</p>
    </section>
    <aside class="totheside">
        <img src="byBrasilDeFato.jpg" class="centraliza_img" alt="Foto do RS apos enchente" width="250" height="200"><br>
        <img src="byCNN.jpg" class="centraliza_img" alt="Foto do RS apos enchente" width="250" height="200"><br>
    </aside>
    <div class="org">
        <a href="https://estado.rs.gov.br/agencia-de-noticias" class="news1" style="margin: 5px;"> <img src="governodoestadors.jpg" style="width:50%; border-radius: 5%; padding: 5px;float: left;" alt="Secretaria do estado Rio Grande do sul"> <br> Noticias atuais sobre o estado <br> no site oficial do governo </a>
        <a href="https://gauchazh.clicrbs.com.br/ultimas-noticias/tag/enchente/" class="news2" style="margin: 5px;"> <img src="gzh.jpg" style="width:50%; border-radius: 5%; padding: 5px;float: left;" alt="GZH Zero Hora"> <br> Noticias atuais sobre o estado <br> na GZH </a>
    </div>
    <footer style="bottom: 1px; text-align: left; padding-top: 40%; padding-left: 20px;">
        <p>Página desenvolvida por Ana Telles. Mais detalhes no menu sobre. <br> Imagem 1: Brasil de Fato <br> Imagem 2: CNN </p>
    </footer>
    </body>
</html>