<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direcionar o bem para o RS</title>
    <link rel="stylesheet" href="extencionista.css">
    <link rel="icon" href="rs.png" type="image/png">
    <header class="header"></header>

    <nav >
        <ul>
            <li><a href="index.html"class="menu1">Inicio</a></li>
            <li><a href="noticias.html"class="menu2">Noticias</a></li>
            <li><a href="voluntario.html"class="menu3">Seja voluntario</a></li>
            <li><a href="sobre.html"class="menu4">Sobre</a></li>
        </ul>
    </nav>
    <style> *{
        box-sizing: border-box;
        margin: 0px;
    }
    header{
        background:url(capadirecionarobemrs.jpg)no-repeat center;
        height: 300px;
        top: 0;
        background-color:#0ea691 ;
    }
    .info{
        float: left;
        width: 75%;
        padding: 20px;
        font-size: x-large;
        text-align: left;
        padding: 20px;
    }

    .totheside {
        top: 0px;
        float: right;
        width: 25%;
    }
    
    li, a {            
        text-decoration: none;
        list-style-type: none;
        margin: auto;
        width: 300px;
        display:block;
        color: #000;
        text-align: center; 
        float: left;
        background-color: #f39a25;
        font-size:larger;
        border-radius: 10px;
    }
    .menu1{
        padding: 5px;
    }
    .menu2{
        padding: 5px;
    }
    .menu3{
        padding: 5px;
    }
    .menu4{
        padding: 5px;
    }
    .menu1:hover{
        font-weight: bolder;
        font-size: x-large;
    }
    .menu2:hover{
        font-weight: bolder;
        font-size: x-large;
    }
    .menu3:hover{
        font-weight: bolder;
        font-size: x-large;
    }
    .menu4:hover{
        font-weight: bolder;
        font-size: x-large;
    }
    </style>
</head>
<body>
    <section class="info">
       <p> <h3>Objetivo:</h3> Direcionar a população a instituições voltadas a auxiliar os mais necessitados, como os atingidos pelas chuvas do Rio Grande do Sul, crianças em orfanatos e idosos em casas de repouso, para doar seu tempo, produtos (que possam ser utilizados ou revendidos) ou donativos. Podendo ser compartilhado por meios digitais, o projeto visa uma aplicação no minimo estadual.<br> Nenhhum valor é recebido pelo site! Seu trabalho é apenas direcionar.<br><br> <h3>Desenvolvimento:</h3> Desenvolvido por Ana Telles, uma gaucha aluna do curso de Analise e desenvolvimento da Uninter.<br> A ideia surgiu apartir de um trabalho extencionista que tinha como meta a tecnologia aplicada àinclusão digital. </p><br> 
       
    </section>
    <aside class="totheside">
        <img src="juntospelorsbySportclubinternacional.png"  alt="Foto de resgate no RS" width="250" height="200"><br>
        <img src="faixasbyCNNBrasil.webp"  alt="Foto de resgate no RS apos enchente" width="250" height="200"><br>
    </aside>
</div>
<footer style="bottom: 1px; text-align: left; padding-top: 40%; padding-left: 20px;">
    <p> Imagem 1: Sport Club Internacional<br> Imagem 2: CNN Brasil </p>
</footer>
    </body>
</html>