<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direcionar o bem para o RS</title>
    <link rel="stylesheet" href="extencionista.css">
    <link rel="icon" href="rs.png" type="image/png">
    <header class="header"></header>

    <nav >
        <ul>
            <li><a href="index.html"class="menu1">Inicio</a></li>
            <li><a href="noticias.html"class="menu2">Noticias</a></li>
            <li><a href="voluntario.html"class="menu3">Seja voluntario</a></li>
            <li><a href="sobre.html"class="menu4">Sobre</a></li>
        </ul>
    </nav>
    <style> *{
        box-sizing: border-box;
        margin: 0px;
    }
    header{
        background:url(capadirecionarobemrs.jpg)no-repeat center;
        height: 300px;
        top: 0;
        background-color:#0ea691 ;
    }
    .info{
        float: left;
        width: 75%;
        padding: 20px;
        font-size: x-large;
        text-align: center;
        padding: 20px;
    }

    .totheside {
        top: 0px;
        float: right;
        width: 25%;
    }
    
    li, a {            
        text-decoration: none;
        list-style-type: none;
        margin: auto;
        width: 300px;
        display:block;
        color: #000;
        text-align: center; 
        float: left;
        background-color: #f39a25;
        font-size:larger;
        border-radius: 10px;
    }
    .menu1{
        padding: 5px;
    }
    .menu2{
        padding: 5px;
    }
    .menu3{
        padding: 5px;
    }
    .menu4{
        padding: 5px;
    }
    .menu1:hover{
        font-weight: bolder;
        font-size: x-large;
    }
    .menu2:hover{
        font-weight: bolder;
        font-size: x-large;
    }
    .menu3:hover{
        font-weight: bolder;
        font-size: x-large;
    }
    .menu4:hover{
        font-weight: bolder;
        font-size: x-large;
    }
    .org{
        padding: 5%
    }
    .org1:hover{
        font-weight: bolder;
    }
    .org2:hover{
        font-weight: bolder;
    }
    .org3:hover{
        font-weight: bolder;
    }
    </style>
</head>
<body>
    <section class="info">
       <p> Se voluntarie atravez dos links abaixo:</p>
    </section>
    <div class="org">
        <a href="https://www.defesacivil.rs.gov.br/seja-um-voluntario" class="org1" style="margin: 5px;"> <img src="defesacivilrs.jpg" style="width:50%; border-radius: 5%; padding: 5px;float: left;" alt="Casa militar - defesa civil RS "> <br> Equipe da Defesa Civil Estadual em prol das pessoas atingidas por desastres. </a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSe5ofM6pwKvGSe275cw4de3aYs4xc5R-jaMw8ipDZTNTRUWQw/viewform?fbclid=PAZXh0bgNhZW0CMTEAAaaHnpTHoJQpPG8aj43zKEVgnhwHR_i8TRmjSBqamFPRwPSWIOVf9C9axlU_aem_ARXc2MGHY64LhFA5wiVRrWcJVQxZ5MYbpr0uiXBeTCpxqrKT7EIVdENVfIuNdnZtb4tvB4eOh4cZW0gN0kgvpk09" class="org2" style="margin: 5px;"> <img src="centrtovidaanimais.jpg" style="width:50%; border-radius: 5%; padding: 5px;float: left;" alt=" Resgatados Centro vida animais"> <br> Formulário para voluntarios ao Centro Vida Animais </a>
  
    </div>
    <aside class="totheside">
        <img src="abrigobyAgenciaBrasil.webp"  alt="Foto de resgate no RS" width="250" height="200"><br>
        <img src="imagembyterra.jpeg"  alt="Foto de resgate no RS apos enchente" width="250" height="200"><br>
    </aside>
</div>
<footer style="bottom: 1px; text-align: left; padding-top: 40%; padding-left: 20px;">
    <p>Página desenvolvida por Ana Telles. Mais detalhes no menu sobre. <br> Imagem 1: Agencia Brasil <br> Imagem 2: Terra </p>
</footer>
    </body>
</html>